<!DOCTYPE html>
<html >
    <head>
          <style>
            .form{
                border-radius: 50px;
                font-size: 40px;
                width: 500px;
                text-align: center;
            }.btn{
              background-color: grey;
              border-radius: 20px;
              color: white;
            }.container{
              text-align: center;
              margin-left: 400px;
            }.g{
              text-align: center;
              font-size: 70px;
              radial-gradient(circle at center, red 0, blue, green 100%)
            }
            h1 {
              font-size: 72px;
              background: -webkit-linear-gradient(green, yellow);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
        </style>
        <title>GOOGLE</title>
    </head>
    <body>
      <h1 class="g">Google</h1>
  
        <div class="container">

            <form class="form">
               <input class="form"type="text">
               <button type="button"class="btn">Google Search</button>
               <button type="button"class="btn">I'm feeling lucky</button>
              </form>
        </div>
    </body>
</html>